<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<com.example.joek.parallaxeffect.ScrollableImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--custom:setPercentVelocity="80"-->
        <!--android:src="@drawable/asset_one"/>-->

    <ImageView
        android:id="@+id/layerLevelOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/asset_one"/>
    <ImageView
        android:id="@+id/layerLevelTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/asset_two"/>


    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
